@import "variables";

html {
  width: 100%;
  font-size: 12px;
}

body {
  width: 100%;
  font-family: 'Lato', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  @media(max-width: $sm-max) {
    padding-top: 78px;
  }
}

$mobile-menu-shadow: 0 4px 4px 0 #00000027;

#header {
  padding: 20px;
  position: relative;
  background: white;
  z-index: 20;

  @media(max-width: $sm-max) {
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: $mobile-menu-shadow;
  }

  .logo-wrapper {
    display: flex;
    width: 250px;

    @media(max-width: $sm-max) {
      width: 200px;
    }

    .logo {
      display: flex;
    }

    >a, img {
      width: 100%;
    }

    @include media-md {
      margin-left: auto;
      margin-right: auto;
    }
  }

  #menu-toggle {
    color: $sp-purple;
    border-radius: 4px;
    padding: 4px;
    align-self: center;
    margin-left: auto;
    display: none;
    margin-top: -3px;

    &.active {
      background-color: #eee;
    }

    @media(max-width: $sm-max) {
      display: block;
    }

    svg {
      width: 35px;
      height: 35px;

      @media(max-width: $sm-max) {
        width: 30px;
        height: 30px;
      }
    }
  }

  .menu-wrapper .menu-item{
    font-size: 16px;

    a {
      text-decoration: none;
      color: $sp-purple;
    }
  }

  #desktop-menu {
    display: inline-flex;
    align-items: center;
    margin-left: auto;
    user-select: none;

    @include media-md {
      margin-right: auto;
      margin-top: 5px;
    }

    .menu-item {
      display: inline-flex;
      margin-left: 30px;
      position: relative;


      a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: $sp-purple;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
      }

      a:hover:before,
      &.active a:before{
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
      }
    }
  }

  #mobile-menu {
    position: absolute;
    top: 100%;
    z-index: 20;
    background: white;
    width: 100%;
    left: 0;

    box-shadow: $mobile-menu-shadow;

    @media(min-width: $md-min) {
      display: none;
    }

    .menu-item {
      text-align: center;

      $menu-border: 1px solid $light-gray;

      border-bottom: $menu-border;
      &:nth-child(2), &:first-child {
        border-top: $menu-border;
      }
      &:nth-child(odd) {
        border-right: $menu-border;
      }

      a {
        display: flex;
        justify-content: center;
        padding: 20px 0;
      }

      &.active {
          background-color: $light-gray;
      }
    }
  }
}

#content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.content-header {
  background-color: $sp-purple;
  color: white;
  padding: 20px 0;

  h1 {
    margin-bottom: 0;
  }
}

#footer {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  background: $light-gray;
  clear: both;

  #values-title {
    font-size: 14px;
  }
  div {
    margin-left: auto;
    margin-right: auto;
  }
}

.content-top-margin {
  margin-top: 20px;
}